[q_learning]
alpha=0.1
gamma=0.9
epsilon=0.1
[dqn]
learning_rate=0.001
discount_factor=0.99
epsilon_decay=0.995
[policy_gradient]
learning_rate=0.01
discount_factor=0.99
[monte_carlo]
discount_factor=0.99
[temporal_difference]
alpha=0.2
gamma=0.9
lambda=0.5
